### DATABASE ###
DB_USERNAME=exampleuser
DB_PASSWORD=examplepass
DB_HOST=mysql-db
DB_NAME=exampledb
DB_PORT=3306
DB_DIALECT=mysql

### OPTIONS ###
PORT=3000
HTTPS_KEY_PATH=_security/key.pem
HTTPS_CERT_PATH=_security/cert.pem
